<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;COREWCF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreWCF.Http">
      <HintPath>..\..\..\packages\CoreWCF.Http\netstandard2.0\CoreWCF.Http.dll</HintPath>
    </Reference>
    <Reference Include="CoreWCF.NetTcp">
      <HintPath>..\..\..\packages\CoreWCF.NetTcp\netstandard2.0\CoreWCF.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="CoreWCF.Primitives">
      <HintPath>..\..\..\packages\CoreWCF.Primitives\netstandard2.0\CoreWCF.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
