# Lab.WCFIsDead

./: Lab.WCFIsDead.sln  README.md
ASPNETCore/Lab.WCFIsDead.ASPNETCore.Web/: Lab.WCFIsDead.ASPNETCore.Web.csproj  Program.cs  Startup.cs
ASPNETCore/Lab.WCFIsDead.ASPNETCore.Web/Controllers/: CalculationsController.cs  RandomNumbersController.cs
ASPNETCore/Lab.WCFIsDead.ASPNETCore.Web/Hubs/: RandomNumberHub.cs
ASPNETCore/Lab.WCFIsDead.ASPNETCore.Web/Models/: CalculationModels.cs  RandomNumberResult.cs
ASPNETCore/Lab.WCFIsDead.ASPNETCore.Web/Pages/: RandomNumbers.cshtml  RandomNumbers.cshtml.cs  SomethingElse.cshtml  SomethingElse.cshtml.cs
ASPNETCore/Lab.WCFIsDead.ASPNETCore.Web/client/: package-lock.json  package.json  vue.config.js
ASPNETCore/Lab.WCFIsDead.ASPNETCore.Web/client/src/RandomNumbers/: App.vue  index.js.map
ASPNETCore/Lab.WCFIsDead.ASPNETCore.Web/client/src/SomethingElse/: App.vue  index.js
ASPNETCore/Lab.WCFIsDead.ASPNETCore.Web/wwwroot/client/: randomNumbers.08a93f670dc6a19bb842.hot-update.js  randomNumbers.1c73d540d4ecd55881e9.hot-update.js  randomNumbers.25d0d01acf48ad9df460.hot-update.js  randomNumbers.3484d8b45d5570ec7b7e.hot-update.js  randomNumbers.3cb13fb297f4d8807049.hot-update.js  randomNumbers.5dca5e1fd0f2cde666f0.hot-update.js  randomNumbers.632c0957b4fb84904628.hot-update.js  randomNumbers.6912c6f88bf328d98b73.hot-update.js  randomNumbers.75103cb6342126e8e02c.hot-update.js  randomNumbers.7dde8ee07da17ba1cb8c.hot-update.js  randomNumbers.849ea6f661b2fadd0ed9.hot-update.js  randomNumbers.96b691427823fd60efc3.hot-update.js  randomNumbers.9cbef39a18bcc241238e.hot-update.js  randomNumbers.ac56ae11ddf24846ddcf.hot-update.js  randomNumbers.b0ba0a543fef528a1b62.hot-update.js  randomNumbers.c3cfd2f74b912bab8aa4.hot-update.js  randomNumbers.c6242b79257e3cf481a8.hot-update.js  randomNumbers.d94b331c27319f116152.hot-update.js  randomNumbers.e8f06d9e4a75c42e1c41.hot-update.js  randomNumbers.html  randomNumbers.js  somethingElse.1c73d540d4ecd55881e9.hot-update.js  somethingElse.html  somethingElse.js
AzureServiceBus/Client/: Lab.WCFIsDead.AzureServiceBus.Client.csproj  Program.cs
AzureServiceBus/Server/: Lab.WCFIsDead.AzureServiceBus.Server.csproj  Program.cs
AzureServiceBus/Shared/: CalculatorDtos.cs
CoreWCF/Client/Lab.WCFIsDead.CoreWCF.Client/: ICalculatorService.cs  Lab.WCFIsDead.CoreWCF.Client.csproj  Program.cs
CoreWCF/Server/Lab.WCFIsDead.CoreWCF.Server/: CalculatorService.cs  ICalculatorService.cs  IRandomNumberGenerator.cs  Lab.WCFIsDead.CoreWCF.Server.csproj  Program.cs  Startup.cs
IpcServiceFramework/Client/: Lab.WCFIsDead.IpcServiceFramework.Client.csproj  Program.cs
IpcServiceFramework/Server/: CalculatorService.cs  Lab.WCFIsDead.IpcServiceFramework.Server.csproj  Program.cs
IpcServiceFramework/Shared/: ICalculatorService.cs
ServiceStack/FirstTry/web/: web.sln
ServiceStack/FirstTry/web/web/: Startup.cs  web.csproj
ServiceStack/FirstTry/web/web.ServiceInterface/: MyServices.cs  web.ServiceInterface.csproj
ServiceStack/FirstTry/web/web.ServiceModel/: Hello.cs
ServiceStack/FirstTry/web/web.Tests/: IntegrationTest.cs  UnitTest.cs  web.Tests.csproj
SoapCore/Lab.WCFIsDead.SoapCore.Server/: Lab.WCFIsDead.SoapCore.Server.csproj  Program.cs
SoapCore/Server/: CalculatorService.cs  ICalculatorService.cs  Startup.cs
WCF/: Lab.WCFIsDead.WCF.sln
WCF/Client/: App.config  Lab.WCFIsDead.WCF.Client.csproj  Program.cs
WCF/Client/Lab.WCFIsDead.WCF.Client/: Lab.WCFIsDead.WCF.Client.csproj  Program.cs
WCF/Client/Properties/: AssemblyInfo.cs
WCF/Server/: CalculatorService.cs  CalculatorService.svc  CalculatorService.svc.cs  ICalculatorService.cs  IRandomNumberGenerator.cs  Lab.WCFIsDead.WCF.Server.csproj  Web.config
WCF/Server/Properties/: AssemblyInfo.cs
ZeroMQ/Client/: Lab.WCFIsDead.ZeroMQ.Client.csproj  Program.cs
ZeroMQ/Server/: Program.cs
ZeroMQ/Shared/: CalculatorDtos.cs
gRPC/Client/Lab.WCFIsDead.gRPC.Client/: Lab.WCFIsDead.gRPC.Client.csproj  Program.cs
gRPC/Server/Lab.WCFIsDead.gRPC.Server/: Lab.WCFIsDead.gRPC.Server.csproj  Program.cs  Startup.cs
gRPC/Server/Lab.WCFIsDead.gRPC.Server/Services/: CalculatorService.cs  RandomNumberService.cs
gRPC/Shared/Lab.WCFIsDead.gRPC.Shared/: Calculator.proto  Lab.WCFIsDead.gRPC.Shared.csproj  RandomNumbers.proto
