<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>Lab.WCFIsDead.IpcServiceFramework.Client.Program</StartupObject>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JKang.IpcServiceFramework.Client" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Lab.WCFIsDead.IpcServiceFramework.Shared.csproj" />
  </ItemGroup>

</Project>
