<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\web.ServiceInterface\web.ServiceInterface.csproj" />
    <ProjectReference Include="..\web.ServiceModel\web.ServiceModel.csproj" />

    <PackageReference Include="NUnit" Version="3.10.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.*" />
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="ServiceStack.Client.Core" Version="5.6.1" />
    <PackageReference Include="ServiceStack.Kestrel" Version="5.*" />
  </ItemGroup>

</Project>
